COGNITIVE_SITE: "https://class.craftacademy.co/"
COGNITIVE_AUTHORIZE_URL: "https://class.craftacademy.co/oauth2/authorize"
COGNITIVE_TOKEN_URL: "https://class.craftacademy.co/oauth2/access_token"
COGNITIVE_ID: "040792809dce34c07498"
COGNITIVE_SECRET: "ea68e870a637faf6f49284ba968de495f63dce09"
MY_ORIGIN: "https://0c11b810.ngrok.io/"